{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "ANTHROPIC_SMALL_FAST_MODEL": "haiku",
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:5757",
    "BASH_MAX_OUTPUT_LENGTH": "100000",
    "_TODO_BASH_MAX_OUTPUT_LENGTH": "This does NOT raise the persisted-output threshold (~30KB hardcoded). persisted-output is a separate Claude Code mechanism that fires before virtual-context tool_output truncation (8192 tokens). BASH_MAX_OUTPUT_LENGTH only controls the hard truncation cutoff, not persisted-output. No public setting exists to disable/raise persisted-output yet."
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "effortLevel": "high",
  "voiceEnabled": true,
  "model": "opus"
}
